<!DOCTYPE html>
<html>
    <head>
    
        <title>Cupcakes ELu</title>
        <link rel="stylesheet" type="text/css" href="./css/header.css" >
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="keywords" content="postres,pasteleria,dulces,paseles,pasteles,cupcakes">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="logo">  
                     <h1>CUPCAKES ELU</h1>
                </div>  
            
                <div class="redes"> 
                    <a href="https://api.whatsapp.com/send?phone=51924248635&text=Hola,%20quisiera%20una%20cotizaci%C3%B3n%20de%20...."target="blank">
                    <i class="fa-brands fa-whatsapp"></i>
                    </a>
                     <a href="https://www.instagram.com/elumadrid/" target="blank">
                    <i class="fa-brands fa-instagram"></i>
                     </a>
                    <a href="https://www.youtube.com/channel/UCvyFQhjP8bWU1Yng73w25dA" target="blank">
                    <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com/CupcakesElu" target="blank">
                    <i class="fa-brands fa-facebook-f"></i>  
                    </a>
                 </div>
            </div>
        <div>
            <nav class="menu">
                <a href="./index.html">Inicio</a></li>
                <a href="./nosotros.html">Nosotros</a></li>
                <a href="./tienda.html">Tienda</a></li>
            </nav>
        </div>
        </header>
<body>
    <div>
<main>
    <section>  
     <h1>Mi tienda</h1>
        <table>  
            <tr>
                <td>
                    <div style="border: 2px solid #F2C4E2; border-radius: 10px; padding: 10px;">
                     <h2>Tortas</h2>
                     <img src="imagenes/categoria1.png" width="250px">  
                    </div>
                </td>    
                <td>
                    <div style="border: 2px solid #F2C4E2; border-radius: 10px; padding: 10px;">
                     <h2>Cupcakes</h2>
                     <img src="imagenes/categoria2.png" width="250px">  
                    </div>
                </td>  
                <td>
                    <div style="border: 2px solid #F2C4E2; border-radius: 10px; padding: 10px;">
                     <h2>Bocaditos</h2>
                     <img src="imagenes/categoria3.png" width="250px">  
                    </div>   
                </td>     
                <td>
                    <div style="border: 2px solid #F2C4E2; border-radius: 10px; padding: 10px;">
                    <h2>Detalles</h2>
                    <img src="imagenes/categoria4.png" width="250px">  
                    </div>  
               </td>  
             </tr>      
        </table> 
    </section>  
</main> 
</div> 
</body>
<footer>
    <h2>Siguenos</h2>
    <a href="https://api.whatsapp.com/send?phone=51924248635&text=Hola,%20quisiera%20una%20cotizaci%C3%B3n%20de%20...." target="blank">Whatsapp</a>
    <a href="https://www.instagram.com/elumadrid/" target="blank">Instragram</a>
    <a href="https://www.facebook.com/elvialucia.madridvera/" target="blank">Facebook</a>
    <a href="https://www.youtube.com/channel/UCvyFQhjP8bWU1Yng73w25dA" target="blank">Youtube</a>
    
    <form>
        <h2>Contáctanos</h2>
        
        <label for="nombre">Nombre:</label>
     
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre">

        <label for="number">Teléfono:</label>
   
        <input type="number">

        <label for="email">Email:</label>
   
        <input type="email" id="email" name="email" placeholder="Escribe tu email">
   
        <label for="mensaje">mensaje:</label>
       
        <textarea type="mensaje" id="mensaje" name="mensaje" placeholder="Escribe tu mensaje"></textarea>
   
        <input type="submit" value="Enviar">  
       </form>
</footer>     
</html>